# YAML 1.2
---
authors: 
  - family-names: Henrique
    given-names: Guilherme
  - family-names: Victor
    given-names: Jose
  - family-names: Marcelo
    given-names: Rubens
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Seufitelli
    given-names: Danilo Boechat
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva
    given-names: Luiz Henrique da Costa
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Fisioterapia"
  - "Online"
repository-code: "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1381100-fisiomais"
title: Fisio+
date-released: 2023-12-21
