# Datasource configuration
spring.datasource.url=jdbc:mysql://fisiomais.mysql.database.azure.com:3306/fisiomais_db?useSSL=true&requireSSL=true&verifyServerCertificate=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fisiomais
spring.datasource.password=ngna%D#Pa$wwVgTVs9MQpFeQ!6oJ5qfsFwD

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SSL configuration for MySQL
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
