<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 20px;
            text-align: left;
            color: #f2f2f2;
            background: #00c3a5;
        }
        
        .header h1 {
            font-size: 20px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #00826F;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: #00c3a5;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        
        .fakeimg {
            overflow: hidden;
            background-color: #00C3A5;
            padding: 10px;
            width: 100%;
            margin-bottom: 2px;
        }
        /* Fake image */
        
        .fakeimg b {
            background-color: #00C3A5;
            width: 100%;
            padding: 10px;
        }
        /* Change color on hover */
        
        .fakeimg b:hover {
            background-color: #ddd;
            color: #1A1110;
        }
        /* botao confirma */
        
        .confirma {
            background-color: #00C3A5;
            width: 40%;
            padding: 10px;
            text-align: center;
            margin-top: 13px;
        }
        /* botao altera plano */
        
        .altera {
            background-color: #0A83CF;
            width: 40%;
            padding: 10px;
            text-align: center;
            margin-top: 13px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="logo1.png" width="330" height="124" id="hp" float: left/>
        <p>A central dos fisioterapeutas.</p>
    </div>

    <div class="topnav">
        <a href="#">Inicio</a>
        <a href="#">Fale Conosco</a>
        <a href="#">Pergunte a um especialista</a>
        <a href="#" style="float:right">Entrar</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Plano do paciente 1</h2>
                <div class="fakeimg" style="height:40px;"><b href="#">Atividade 1</b></div>
                <div class="fakeimg" style="height:40px;"><b href="#">Atividade 2</b></div>
                <div class="fakeimg" style="height:40px;"><b href="#">Atividade 3</b></div>
                <div class="fakeimg" style="height:40px;"><b href="#">Atividade 4</b></div>
                <div style="display: flex; justify-content: space-around">
                    <div class="altera" style="height:40px;">Alterar plano</div>
                    <div class="confirma" style="height:40px;">Confirmar</div>
                </div>
            </div>
            <div class="card">
                <h2>Atividades disponiveis</h2>
                <div class="fakeimg" style="height:40px;">Atividade 1</div>
                <div class="fakeimg" style="height:40px;">Atividade 2</div>
                <div class="fakeimg" style="height:40px;">Atividade 3</div>
                <div class="fakeimg" style="height:40px;">Atividade 4</div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Outros pacientes</h2>
                <div class="fakeimg">
                    <p><b href="#">Paciente1</b></p>
                </div>
                <div class="fakeimg">
                    <p><b href="#">Paciente2</b></p>
                </div>
                <div class="fakeimg">
                    <p><b href="#">Paciente3</b></p>
                </div>
                <p>Editar outro plano</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>